<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/test_load_data_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load empty"
            />
        <Button
            android:id="@+id/test_load_data_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load failed"
            />

        <Button
            android:id="@+id/test_load_data_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load success"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        />

    <com.toong.recyclerviewwithemptyandretry.widget.NetworkStateLayout
        android:id="@+id/layout_network_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_network_state="empty"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No data"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_network_state="failed"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Load failed"
                />
            <Button
                android:id="@+id/button_retry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Try again"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_network_state="loading"
            />

    </com.toong.recyclerviewwithemptyandretry.widget.NetworkStateLayout>

</RelativeLayout>
